<html>
	<head>
		<title> QA1-4_REYES </title>
		<style>
		
			.header, .sidebar, .main, .content_1, .content_2, .content_3, .footer	{
				border: 5px white;
				text-align: center;
				font-size: larger;
			}
			.main_flex	{
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
			}
			.header	{
				width: 100%;
				height: 90px;
				background: #CB4335;
				border=bottom-style: solid;
			}
			.side_main	{
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: row;
			}
			.sidebar	{
				width: 350px;
				height: 100%;
				background: #7D3C98;
				border-right-style: solid;
			}
			.main	{
				width: 100%;
				height: 50%;
				background: #3498DB;
				border-bottom-style: solid;
			}
			.content_flex	{
				width: 100%;
				height: 40%;
				display: flex;
				flex-direction: row;
			}
			.content_1	{
				width: 100%;
				background: #16A085;
				border-right-style: solid;
			}
			.content_2	{
				width: 100%;
				background: #16A085;
				border-right-style: solid;
			}
			.content_3	{
				width: 100%;
				background: #16A085;
			}
			.footer	{
				width: 100%;
				height: 20%;
				background: #D68910;
				border-top-style: solid;
			}
			@media(max-width: 600px)	{
				.main_flex	{
					min-height: 650px;
				}
				.sideamain	{
					flex-direction: column;
				}
				.content_flex	{
					flex-direction: column;
				}
				.sidebar	{
					height: 90px;
					width: 100%;
				}
				.content_1, .content_2, .content_3	{
					height: 100%;
				}
				.sidebar	{
					border-right-style: none;
					border-bottom-style: solid;
				}
				.main	{
					height: 30%;
				}
				.content_1	{
					border-right-style: none;
					border-bottom-style: solid;
				}
				.content_2	{
					border-right-style: none;
					border-bottom-style: solid;
				}
				.content_3	{
                border-right-style: none;
                border-bottom-style: solid;
				}
			}
		
		</style>
	</head>
	
	<body>
		<div class="main_flex">
			<div class="header"> Header </div>
			<div class="side_main">
				<div class="sidebar"> Sidebar </div>
				<div class="main_flex">
					<div class="main"> Main </div>
					<div class="content_flex">
						<div class="content_1"> Content1 </div>
						<div class="content_2"> Content2 </div>
						<div class="content_3"> Content3 </div>
					</div>
					<div class="footer"> Footer </div>
				</div>
			</div>
		</div>