.gidcontainer   {
    display: grid;
    grid-template-columns: 0.3fr 2fr;
    grid-template-rows: 1fr 2fr 2fr 2fr 2fr 2fr 1fr;
    width: 100vw;
    height: 100vh;
    grid-template-areas: 
    "header header"
    "content sidebar"
    "content sidebar"
    "content sidebar"
    "content sidebar"
    "content sidebar"
    "content sidebar";
    background-image: url("media/back.jpg");
}
*   {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.navigation {
    display: flex;
    flex-direction: row;
    position: fixed;
    background: #333333;
    width: 100%;
    height: 10%;
    overflow-x: hidden;
    padding-top: 15px;
    z-index: 5;
}
.navigation> a  {
    color: white;
    font-family: 'Comfortaa', sans-serif;
    text-decoration: none;
    font-size: x-large;
    padding-left: 15px;
}
.navigation> p  {
    color: white;
    font-family: 'Comfortaa', sans-serif;
    text-decoration: none;
    font-size: x-large;
    padding-left: 15px;
}
.navigation> a:hover    {
    opacity: 0.5;
    transition: 0.5s;
}